html {
    direction: ltr;
}

body {
    background-color: white;
    color: #777777;
    font-family: 'Gotham', Helvetica, Arial, Lucida, sans-serif;
    font-size: 14px;
    line-height: 22px;
    margin: 0;
}

/* Responsive */
@media (max-width: 479px) {
    body {
        font-size: 13px;
    }
}

/* Header */
.header-main {
    background: #F6F6F6;
    background: -webkit-linear-gradient(#f6f6f6, white);
    background: linear-gradient(#f6f6f6, white);
    clear: both;
    border-top: 5px solid #EDEDED;
    max-height: 80px;
    position: fixed;
    width: 100%;
}

.header-container {
    padding: 0 5% 0 5%;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.header-logo {
    max-width: 80px;
    display: grid;
    margin: 0;
}

.header-navbar {
    display: grid;
}

.header-navbar>ul {
    display: flex;
    flex-direction: row-reverse;
    float: right;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.header-navbar>ul>li {
    display: block;
    flex: 0 1 auto;
    list-style-type: none;
    height: 80px;
    line-height: 80px;
    text-align: center;
}

.header-navbar>ul>li>a {
    padding: 10px 10px;
    text-decoration: none;
    font-family: 'Gotham', Helvetica, Arial, Lucida, sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: rgb(77, 85, 94);
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
}

.hero {
    display: grid;
    margin-top: 80px;
    height: 400px;
    color: white;
    font-family: 'Gotham', Helvetica, Arial, Lucida, sans-serif;
    ;
    background-image: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url("../img/hero.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
}

.hero>.hero-title {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 64px;
    font-weight: 400;
}

.hero>.hero-subtitle {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 20% 0 20%;
    font-size: 20px;
}

.hero>.hero-button {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

.hero>.hero-button>span {
    padding: 15px 32px;
    border-radius: 6px;
    border: 2px solid #e7e7e7;
    transition-duration: 0.4s;
}

.hero>.hero-button>span:hover {
    background-color: #AB705A;
    color: white
}

.main-title {
    color: black;
    font-size: 32px;
    text-align: center;
    padding: 40px 0 40px 0;
}

.main-line>hr {
    width: 60%;
    border: 0;
    height: 1px;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
}

.main-content {
    text-align: center;
    display: grid;
    grid-template-areas:
        'main-header main-header'
        'main-a main-b'
        'main-c main-d';
}

.main-header {
    display: flex;
    grid-area: main-header;
    align-items: center;
    justify-content: center;
    padding: 10px 10px 10px 10px;
    margin: 0 50px;
}

.main-a {
    display: flex;
    grid-area: main-a;
    align-items: center;
    justify-content: center;
    padding: 10px 20px 10px 20px;

}

.main-b {
    display: flex;
    grid-area: main-b;
    align-items: center;
    justify-content: center;
    padding: 10px 20px 10px 0px;
}

.main-c {
    display: flex;
    grid-area: main-c;
    align-items: center;
    justify-content: center;
    padding: 10px 0px 10px 20px;
}

.main-d {
    display: flex;
    grid-area: main-d;
    align-items: center;
    justify-content: center;
    padding: 10px 20px 10px 20px;
}

.main-b>img {
    max-width: 100%;
}

.main-c>img {
    max-width: 100%;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.footer-contact {
    color: white;
    background-color: #AB705A;
}

.form {
    border-radius: 8px;
    padding: 20px 30px;
    box-sizing: border-box;
    position: relative
}

h2 {
    margin: 10px 0;
    padding-bottom: 10px;
    width: 180px;
    color: #ffffff;
    border-bottom: 3px solid #ffffff
}

input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    background: none;
    outline: none;
    resize: none;
    border: 0;
    transition: all .3s;
    border-bottom: 2px solid #ffffff
}

::placeholder{
    color:white;
    opacity: 0.6;
}

::ms-input-placeholder{
    color:white;
    opacity: 0.6;
}

input:focus {
    border-bottom: 2px solid #78788c
}

p:before {
    content: attr(type);
    display: block;
    margin: 28px 0 0;
    font-size: 14px;
    color: #ffffff
}

button {
    float: right;
    padding: 8px 12px;
    margin: 8px 0 8px 0; 
    border: 2px solid #ffffff;
    background: 0;
    color: #ffffff;
    cursor: pointer;
    transition: all .3s
}

button:hover {
    background: #ffffff;
    color: #AB705A;
}


.footer-location {
    color: black;
}
.location-title{
    padding-top: 20px;
    margin-top: 8px;
    font-size: 21px;
}
.location-address{
    padding-top: 10px;
}
.location-phone{
    padding-top: 10px;
}
.location-email{
    padding-top: 10px;
}
.location-map{
    padding-top: 20px;
}
.copyright{
    background-color: black;
    color: rgb(161, 159, 159);
    text-align: center;
}

/*MEDIAQUERIES*/
@media only screen and (max-width:460px) {
    .header-navbar>ul>li>a{
        font-size: 10px;
    }
    .main-content{
        grid-template-areas:
        'main-header main-header'
        'main-a main-a '
        'main-b main-b'
        'main-d main-d' 
        'main-c main-c';
    }
    .main-b{
        padding: 10px 10px 10px 10px;
    }
    .main-c{
        padding: 10px 10px 10px 10px;
    }
    .footer{
        grid-template-columns: 1fr;
    }
}
@media only screen and (max-width:370px) {
    .hero>.hero-title {

        font-size: 32px;

    }
    
    .hero>.hero-subtitle {

        font-size: 16px;
    }
    

}
@media only screen and (max-width:330px) {
    body{
        display: none;
    }
}